<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knife4j</artifactId>
        <groupId>com.github.xiaoymin</groupId>
        <version>4.5.0</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <knife4j-group.version>4.5.0-parameter-group-3</knife4j-group.version>
        <swagger-group.version>2.2.9-parameter-group-3</swagger-group.version>
        <springdoc-group.version>1.7.0-parameter-group-3</springdoc-group.version>
    </properties>

    <groupId>io.github.lisi9988</groupId>
    <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
    <name>knife4j-openapi3-spring-boot-starter</name>
    <description>Spring Boot autoconfigure</description>
    <version>4.5.0-parameter-group-3</version>
    <url>https://github.com/lisi9988/knife4j-group</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${knife4j-spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lisi9988</groupId>
            <artifactId>knife4j-openapi3-ui</artifactId>
            <version>${knife4j-group.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.github.lisi9988</groupId>
            <artifactId>springdoc-openapi-common</artifactId>
            <version>${springdoc-group.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lisi9988</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger-group.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lisi9988</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-group.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lisi9988</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger-group.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lisi9988</id>
            <name>lisi9988</name>
            <email>lisi99888@outlook.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/lisi9988/knife4j-group.git</connection>
        <developerConnection>scm:git:https://github.com/lisi9988/knife4j-group.git</developerConnection>
        <url>https://github.com/lisi9988/knife4j-group</url>
    </scm>

</project>