# knife4j-group

./: .gitignore  README.md  pom.xml
knife4j-openapi3-spring-boot-starter/: pom.xml
knife4j-openapi3-ui/: .flattened-pom.xml  pom.xml
knife4j-openapi3-ui/src/main/resources/: doc.html
knife4j-openapi3-ui/src/main/resources/webjars/css/: app.7c14bd7b.css  app.bac162b9.css  chunk-0bf1be0c.e537df15.css  chunk-406e995c.271a3329.css  chunk-68d9ed30.e7e07ad8.css
knife4j-openapi3-ui/src/main/resources/webjars/js/: app.04350950.js  app.3bbb20e7.js  app.64eefe2f.js  app.f0f43b96.js  chunk-0bf1be0c.9b324f1d.js  chunk-0fd67716.7c05a478.js  chunk-406e995c.0f4b5bbe.js  chunk-42d52f4e.98c98db3.js  chunk-42d52f4e.a125a118.js  chunk-553cb0c3.3f31879e.js  chunk-596d8f58.8e96573e.js  chunk-68d9ed30.38dc3c23.js  chunk-693c8190.8802ea93.js  chunk-6cbe5a9e.a374bced.js  chunk-6cbe5a9e.d1e98e17.js  chunk-735c675c.b5054214.js  chunk-9aa77aca.4881974c.js  chunk-9fcb6f08.aa555612.js  chunk-a27fb06c.2bb9a0d7.js  chunk-a27fb06c.5f25c979.js  chunk-vendors.31b25489.js  chunk-vendors.f178f02e.js
knife4j-vue/: vue.config.js
knife4j-vue/src/core/: Knife4jAsync.js
knife4j-vue/src/core/oas3/: OAS3SchemaPropertyReader.js
knife4j-vue/src/views/api/: Debug.vue  Document.vue
knife4j-vue/src/views/settings/: OfficelineDocument.vue  SwaggerModels.vue
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/zdw/demo/: DemoApplication.java
spring-boot-demo/src/main/java/com/zdw/demo/config/: OpenApiConfig.java
spring-boot-demo/src/main/java/com/zdw/demo/controller/: UserController.java
spring-boot-demo/src/main/java/com/zdw/demo/model/dto/: UserDto.java  UserPageDto.java
spring-boot-demo/src/main/java/com/zdw/demo/model/entity/: User.java
spring-boot-demo/src/main/java/com/zdw/demo/toolkit/: Result.java  ValidGroup.java  ValidaGroup.java
spring-boot-demo/src/main/java/io/github/lisi9988/: DemoApplication.java
spring-boot-demo/src/main/java/io/github/lisi9988/config/: OpenApiConfig.java
spring-boot-demo/src/main/java/io/github/lisi9988/controller/: UserController.java
spring-boot-demo/src/main/java/io/github/lisi9988/model/dto/: UserDto.java
spring-boot-demo/src/test/java/com/zdw/demo/: SpringBootDemoApplicationTests.java
spring-boot-demo/src/test/java/io/github/lisi9988/: SpringBootDemoApplicationTests.java
springdoc-openapi-common/: pom.xml
springdoc-openapi-common/src/main/java/org/springdoc/api/: AbstractOpenApiResource.java
springdoc-openapi-common/src/main/java/org/springdoc/core/: AbstractRequestService.java  DelegatingMethodParameter.java  GenericParameterService.java  MethodParameterPojoExtractor.java
springdoc-openapi-common/src/main/java/org/springdoc/core/converters/: PolymorphicModelConverter.java  SchemaPropertyDeprecatingConverter.java
springdoc-openapi-common/src/main/java/org/springdoc/core/customizers/: DataRestDelegatingMethodParameterCustomizer.java
springdoc-openapi-common/src/main/java/org/springdoc/core/fn/builders/operation/: Builder.java
springdoc-openapi-common/src/main/java/org/springdoc/core/fn/builders/schema/: Builder.java
swagger-annotations/: pom.xml
swagger-annotations/src/main/java/io/swagger/v3/oas/annotations/: Operation.java
swagger-annotations/src/main/java/io/swagger/v3/oas/annotations/media/: Schema.java
swagger-core/: pom.xml
swagger-core/src/main/java/io/swagger/v3/core/jackson/: ModelResolver.java  SchemaSerializer.java
swagger-core/src/main/java/io/swagger/v3/core/util/: AnnotationsUtils.java
swagger-models/: pom.xml
swagger-models/src/main/java/io/swagger/v3/oas/models/: Operation.java
swagger-models/src/main/java/io/swagger/v3/oas/models/media/: Schema.java
swagger-models/src/main/java/io/swagger/v3/oas/models/parameters/: Parameter.java
